{
  "FolderOrderSettings":[
    {"name":"fonts","order":33,"path":"folders/fonts.yy",},
    {"name":"object","order":31,"path":"folders/object.yy",},
    {"name":"rooms","order":24,"path":"folders/rooms.yy",},
    {"name":"scripts","order":28,"path":"folders/scripts.yy",},
    {"name":"sprites","order":29,"path":"folders/sprites.yy",},
    {"name":"tiles","order":30,"path":"folders/tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"bear","order":11,"path":"objects/bear/bear.yy",},
    {"name":"oareatrigger","order":4,"path":"objects/oareatrigger/oareatrigger.yy",},
    {"name":"oarrow","order":10,"path":"objects/oarrow/oarrow.yy",},
    {"name":"oascetic","order":7,"path":"objects/oascetic/oascetic.yy",},
    {"name":"oCameraController","order":17,"path":"objects/oCameraController/oCameraController.yy",},
    {"name":"odeer_trigger","order":16,"path":"objects/odeer_trigger/odeer_trigger.yy",},
    {"name":"odeer","order":15,"path":"objects/odeer/odeer.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"oJourneyObstacle","order":13,"path":"objects/oJourneyObstacle/oJourneyObstacle.yy",},
    {"name":"oJourneyRiver","order":15,"path":"objects/oJourneyRiver/oJourneyRiver.yy",},
    {"name":"oNpcShakuntala","order":34,"path":"objects/oNpcShakuntala/oNpcShakuntala.yy",},
    {"name":"oPlayer_shakuntala","order":12,"path":"objects/oPlayer_shakuntala/oPlayer_shakuntala.yy",},
    {"name":"osignpost","order":6,"path":"objects/osignpost/osignpost.yy",},
    {"name":"otext","order":2,"path":"objects/otext/otext.yy",},
    {"name":"otextqueued","order":3,"path":"objects/otextqueued/otextqueued.yy",},
    {"name":"oWallSpawner","order":14,"path":"objects/oWallSpawner/oWallSpawner.yy",},
    {"name":"p_animal","order":8,"path":"objects/p_animal/p_animal.yy",},
    {"name":"p_entity","order":5,"path":"objects/p_entity/p_entity.yy",},
    {"name":"wildboar","order":9,"path":"objects/wildboar/wildboar.yy",},
    {"name":"rinit","order":3,"path":"rooms/rinit/rinit.yy",},
    {"name":"rjungleact2","order":2,"path":"rooms/rjungleact2/rjungleact2.yy",},
    {"name":"rparent","order":1,"path":"rooms/rparent/rparent.yy",},
    {"name":"camera_shake","order":9,"path":"scripts/camera_shake/camera_shake.yy",},
    {"name":"dialogueresponses","order":6,"path":"scripts/dialogueresponses/dialogueresponses.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"moveto","order":10,"path":"scripts/moveto/moveto.yy",},
    {"name":"newtextbox","order":5,"path":"scripts/newtextbox/newtextbox.yy",},
    {"name":"playercollision","order":2,"path":"scripts/playercollision/playercollision.yy",},
    {"name":"playerstateattack","order":7,"path":"scripts/playerstateattack/playerstateattack.yy",},
    {"name":"playerstatefree","order":3,"path":"scripts/playerstatefree/playerstatefree.yy",},
    {"name":"playerstatejourney","order":8,"path":"scripts/playerstatejourney/playerstatejourney.yy",},
    {"name":"playerstatelocked","order":4,"path":"scripts/playerstatelocked/playerstatelocked.yy",},
    {"name":"boar","order":13,"path":"sprites/boar/boar.yy",},
    {"name":"chariotattack","order":3,"path":"sprites/chariotattack/chariotattack.yy",},
    {"name":"chariotplayer","order":1,"path":"sprites/chariotplayer/chariotplayer.yy",},
    {"name":"deer","order":16,"path":"sprites/deer/deer.yy",},
    {"name":"dushyantaarmedmove","order":8,"path":"sprites/dushyantaarmedmove/dushyantaarmedmove.yy",},
    {"name":"dushyantaarmedplayer","order":7,"path":"sprites/dushyantaarmedplayer/dushyantaarmedplayer.yy",},
    {"name":"dushyantaunarmedmove","order":10,"path":"sprites/dushyantaunarmedmove/dushyantaunarmedmove.yy",},
    {"name":"dushyantaunarmedplayer","order":9,"path":"sprites/dushyantaunarmedplayer/dushyantaunarmedplayer.yy",},
    {"name":"free_pixel_16_woods","order":1,"path":"sprites/free_pixel_16_woods/free_pixel_16_woods.yy",},
    {"name":"npc","order":11,"path":"sprites/npc/npc.yy",},
    {"name":"npcMoving","order":18,"path":"sprites/npcMoving/npcMoving.yy",},
    {"name":"obstacle","order":17,"path":"sprites/obstacle/obstacle.yy",},
    {"name":"shakuntalamoving","order":12,"path":"sprites/shakuntalamoving/shakuntalamoving.yy",},
    {"name":"shakuntalaplayer","order":19,"path":"sprites/shakuntalaplayer/shakuntalaplayer.yy",},
    {"name":"signpost","order":6,"path":"sprites/signpost/signpost.yy",},
    {"name":"sLifeIcon","order":15,"path":"sprites/sLifeIcon/sLifeIcon.yy",},
    {"name":"Sprite_0001","order":2,"path":"sprites/Sprite_0001/Sprite_0001.yy",},
    {"name":"Sprite16","order":14,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite7","order":5,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"sTextBoxBg","order":4,"path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
  ],
}