{
  "FolderOrderSettings":[
    {"name":"fonts","order":33,"path":"folders/fonts.yy",},
    {"name":"object","order":31,"path":"folders/object.yy",},
    {"name":"rooms","order":24,"path":"folders/rooms.yy",},
    {"name":"scripts","order":28,"path":"folders/scripts.yy",},
    {"name":"sprites","order":29,"path":"folders/sprites.yy",},
    {"name":"tiles","order":30,"path":"folders/tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"bear","order":11,"path":"objects/bear/bear.yy",},
    {"name":"oareatrigger","order":4,"path":"objects/oareatrigger/oareatrigger.yy",},
    {"name":"oarrow","order":10,"path":"objects/oarrow/oarrow.yy",},
    {"name":"oascetic","order":7,"path":"objects/oascetic/oascetic.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"osignpost","order":6,"path":"objects/osignpost/osignpost.yy",},
    {"name":"otext","order":2,"path":"objects/otext/otext.yy",},
    {"name":"otextqueued","order":3,"path":"objects/otextqueued/otextqueued.yy",},
    {"name":"p_animal","order":8,"path":"objects/p_animal/p_animal.yy",},
    {"name":"p_entity","order":5,"path":"objects/p_entity/p_entity.yy",},
    {"name":"wildboar","order":9,"path":"objects/wildboar/wildboar.yy",},
    {"name":"rinit","order":1,"path":"rooms/rinit/rinit.yy",},
    {"name":"rparent","order":2,"path":"rooms/rparent/rparent.yy",},
    {"name":"dialogueresponses","order":11,"path":"scripts/dialogueresponses/dialogueresponses.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"newtextbox","order":7,"path":"scripts/newtextbox/newtextbox.yy",},
    {"name":"Nineboxslicestretch","order":5,"path":"scripts/Nineboxslicestretch/Nineboxslicestretch.yy",},
    {"name":"playercollision","order":2,"path":"scripts/playercollision/playercollision.yy",},
    {"name":"playerstateattack","order":12,"path":"scripts/playerstateattack/playerstateattack.yy",},
    {"name":"playerstatefree","order":3,"path":"scripts/playerstatefree/playerstatefree.yy",},
    {"name":"playerstatelocked","order":6,"path":"scripts/playerstatelocked/playerstatelocked.yy",},
    {"name":"playerstateshoot","order":4,"path":"scripts/playerstateshoot/playerstateshoot.yy",},
    {"name":"Script9_1","order":9,"path":"scripts/Script9_1/Script9_1.yy",},
    {"name":"boar","order":13,"path":"sprites/boar/boar.yy",},
    {"name":"chariotattack","order":3,"path":"sprites/chariotattack/chariotattack.yy",},
    {"name":"chariotplayer","order":1,"path":"sprites/chariotplayer/chariotplayer.yy",},
    {"name":"dushyantaarmedmove","order":8,"path":"sprites/dushyantaarmedmove/dushyantaarmedmove.yy",},
    {"name":"dushyantaarmedplayer","order":7,"path":"sprites/dushyantaarmedplayer/dushyantaarmedplayer.yy",},
    {"name":"dushyantaunarmedmove","order":10,"path":"sprites/dushyantaunarmedmove/dushyantaunarmedmove.yy",},
    {"name":"dushyantaunarmedplayer","order":9,"path":"sprites/dushyantaunarmedplayer/dushyantaunarmedplayer.yy",},
    {"name":"free_pixel_16_woods","order":1,"path":"sprites/free_pixel_16_woods/free_pixel_16_woods.yy",},
    {"name":"npc","order":11,"path":"sprites/npc/npc.yy",},
    {"name":"shakuntala","order":12,"path":"sprites/shakuntala/shakuntala.yy",},
    {"name":"signpost","order":6,"path":"sprites/signpost/signpost.yy",},
    {"name":"Sprite_0001","order":2,"path":"sprites/Sprite_0001/Sprite_0001.yy",},
    {"name":"Sprite16","order":14,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite7","order":5,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"sTextBoxBg","order":4,"path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
  ],
}