{
  "FolderOrderSettings":[
    {"name":"audio","order":34,"path":"folders/audio.yy",},
    {"name":"fonts","order":33,"path":"folders/fonts.yy",},
    {"name":"object","order":31,"path":"folders/object.yy",},
    {"name":"rooms","order":24,"path":"folders/rooms.yy",},
    {"name":"scripts","order":28,"path":"folders/scripts.yy",},
    {"name":"sprites","order":29,"path":"folders/sprites.yy",},
    {"name":"tiles","order":30,"path":"folders/tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"anasuya","order":24,"path":"objects/anasuya/anasuya.yy",},
    {"name":"bear","order":12,"path":"objects/bear/bear.yy",},
    {"name":"durvasanpc","order":30,"path":"objects/durvasanpc/durvasanpc.yy",},
    {"name":"messenger","order":27,"path":"objects/messenger/messenger.yy",},
    {"name":"oareatrigger_1","order":25,"path":"objects/oareatrigger_1/oareatrigger_1.yy",},
    {"name":"oareatrigger_beescene","order":29,"path":"objects/oareatrigger_beescene/oareatrigger_beescene.yy",},
    {"name":"oareatrigger","order":5,"path":"objects/oareatrigger/oareatrigger.yy",},
    {"name":"oarrow","order":11,"path":"objects/oarrow/oarrow.yy",},
    {"name":"oascetic","order":8,"path":"objects/oascetic/oascetic.yy",},
    {"name":"oCameraController","order":19,"path":"objects/oCameraController/oCameraController.yy",},
    {"name":"odeer_trigger","order":18,"path":"objects/odeer_trigger/odeer_trigger.yy",},
    {"name":"odeer","order":17,"path":"objects/odeer/odeer.yy",},
    {"name":"oDialogueController","order":1,"path":"objects/oDialogueController/oDialogueController.yy",},
    {"name":"oDialogueManager","order":28,"path":"objects/oDialogueManager/oDialogueManager.yy",},
    {"name":"oGame","order":2,"path":"objects/oGame/oGame.yy",},
    {"name":"oJourneyObstacle","order":14,"path":"objects/oJourneyObstacle/oJourneyObstacle.yy",},
    {"name":"oJourneyRiver","order":16,"path":"objects/oJourneyRiver/oJourneyRiver.yy",},
    {"name":"oNpcShakuntala","order":20,"path":"objects/oNpcShakuntala/oNpcShakuntala.yy",},
    {"name":"oPlayer_firsthalf_1","order":31,"path":"objects/oPlayer_firsthalf_1/oPlayer_firsthalf_1.yy",},
    {"name":"oPlayer_secondhalfnpc","order":21,"path":"objects/oPlayer_secondhalfnpc/oPlayer_secondhalfnpc.yy",},
    {"name":"oPlayer_shakuntala","order":13,"path":"objects/oPlayer_shakuntala/oPlayer_shakuntala.yy",},
    {"name":"osignpost","order":7,"path":"objects/osignpost/osignpost.yy",},
    {"name":"otext","order":3,"path":"objects/otext/otext.yy",},
    {"name":"otextqueued","order":4,"path":"objects/otextqueued/otextqueued.yy",},
    {"name":"oWallSpawner","order":15,"path":"objects/oWallSpawner/oWallSpawner.yy",},
    {"name":"p_animal","order":9,"path":"objects/p_animal/p_animal.yy",},
    {"name":"p_entity","order":6,"path":"objects/p_entity/p_entity.yy",},
    {"name":"priyamvada","order":23,"path":"objects/priyamvada/priyamvada.yy",},
    {"name":"shakuntalanpc","order":26,"path":"objects/shakuntalanpc/shakuntalanpc.yy",},
    {"name":"vidushakha","order":22,"path":"objects/vidushakha/vidushakha.yy",},
    {"name":"wildboar","order":10,"path":"objects/wildboar/wildboar.yy",},
    {"name":"rcourt","order":6,"path":"rooms/rcourt/rcourt.yy",},
    {"name":"rinit","order":3,"path":"rooms/rinit/rinit.yy",},
    {"name":"rjungleact1secondhalf","order":7,"path":"rooms/rjungleact1secondhalf/rjungleact1secondhalf.yy",},
    {"name":"rjungleact2","order":2,"path":"rooms/rjungleact2/rjungleact2.yy",},
    {"name":"rparent","order":1,"path":"rooms/rparent/rparent.yy",},
    {"name":"animatenpc","order":13,"path":"scripts/animatenpc/animatenpc.yy",},
    {"name":"applyspawn","order":14,"path":"scripts/applyspawn/applyspawn.yy",},
    {"name":"camera_shake","order":9,"path":"scripts/camera_shake/camera_shake.yy",},
    {"name":"dialogueresponses","order":6,"path":"scripts/dialogueresponses/dialogueresponses.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"moveto","order":10,"path":"scripts/moveto/moveto.yy",},
    {"name":"newtextbox","order":5,"path":"scripts/newtextbox/newtextbox.yy",},
    {"name":"playercollision","order":2,"path":"scripts/playercollision/playercollision.yy",},
    {"name":"playerstateattack","order":7,"path":"scripts/playerstateattack/playerstateattack.yy",},
    {"name":"playerstatefree","order":3,"path":"scripts/playerstatefree/playerstatefree.yy",},
    {"name":"playerstatejourney","order":8,"path":"scripts/playerstatejourney/playerstatejourney.yy",},
    {"name":"playerstatelocked","order":4,"path":"scripts/playerstatelocked/playerstatelocked.yy",},
    {"name":"scdialogue","order":11,"path":"scripts/scdialogue/scdialogue.yy",},
    {"name":"scEntityStartDialogue","order":12,"path":"scripts/scEntityStartDialogue/scEntityStartDialogue.yy",},
    {"name":"AnasuyaACT1D1","order":1,"path":"sounds/AnasuyaACT1D1/AnasuyaACT1D1.yy",},
    {"name":"AnasuyaACT1D2","order":2,"path":"sounds/AnasuyaACT1D2/AnasuyaACT1D2.yy",},
    {"name":"AnasuyaACT1D3","order":3,"path":"sounds/AnasuyaACT1D3/AnasuyaACT1D3.yy",},
    {"name":"AnasuyaACT1D4","order":4,"path":"sounds/AnasuyaACT1D4/AnasuyaACT1D4.yy",},
    {"name":"AnasuyaACT1D5","order":5,"path":"sounds/AnasuyaACT1D5/AnasuyaACT1D5.yy",},
    {"name":"AnasuyaACT2D1","order":6,"path":"sounds/AnasuyaACT2D1/AnasuyaACT2D1.yy",},
    {"name":"AsceticAct1D1","order":7,"path":"sounds/AsceticAct1D1/AsceticAct1D1.yy",},
    {"name":"AsceticAct1D2","order":8,"path":"sounds/AsceticAct1D2/AsceticAct1D2.yy",},
    {"name":"AsceticAct1D3","order":9,"path":"sounds/AsceticAct1D3/AsceticAct1D3.yy",},
    {"name":"AsceticAct1D4","order":10,"path":"sounds/AsceticAct1D4/AsceticAct1D4.yy",},
    {"name":"AsceticAct1D5","order":11,"path":"sounds/AsceticAct1D5/AsceticAct1D5.yy",},
    {"name":"AsceticAct1D6","order":12,"path":"sounds/AsceticAct1D6/AsceticAct1D6.yy",},
    {"name":"AUDIO_2026_02_24_11_10_37_2","order":13,"path":"sounds/AUDIO_2026_02_24_11_10_37_2/AUDIO_2026_02_24_11_10_37_2.yy",},
    {"name":"AUDIO_2026_02_24_11_10_37_3","order":14,"path":"sounds/AUDIO_2026_02_24_11_10_37_3/AUDIO_2026_02_24_11_10_37_3.yy",},
    {"name":"AUDIO_2026_02_24_11_10_37","order":15,"path":"sounds/AUDIO_2026_02_24_11_10_37/AUDIO_2026_02_24_11_10_37.yy",},
    {"name":"AUDIO_2026_02_24_11_10_38_2","order":16,"path":"sounds/AUDIO_2026_02_24_11_10_38_2/AUDIO_2026_02_24_11_10_38_2.yy",},
    {"name":"AUDIO_2026_02_24_11_10_38","order":17,"path":"sounds/AUDIO_2026_02_24_11_10_38/AUDIO_2026_02_24_11_10_38.yy",},
    {"name":"Bee_incident_reveal_1","order":18,"path":"sounds/Bee_incident_reveal_1/Bee_incident_reveal_1.yy",},
    {"name":"Bee_incident_reveal_2","order":19,"path":"sounds/Bee_incident_reveal_2/Bee_incident_reveal_2.yy",},
    {"name":"Bee_incident_reveal_3","order":20,"path":"sounds/Bee_incident_reveal_3/Bee_incident_reveal_3.yy",},
    {"name":"Bee_incident_reveal_4","order":21,"path":"sounds/Bee_incident_reveal_4/Bee_incident_reveal_4.yy",},
    {"name":"Confession_1","order":22,"path":"sounds/Confession_1/Confession_1.yy",},
    {"name":"Confession_2","order":23,"path":"sounds/Confession_2/Confession_2.yy",},
    {"name":"Confession_3","order":24,"path":"sounds/Confession_3/Confession_3.yy",},
    {"name":"Confession_4","order":25,"path":"sounds/Confession_4/Confession_4.yy",},
    {"name":"Court_of_king_Dushyanta_1","order":26,"path":"sounds/Court_of_king_Dushyanta_1/Court_of_king_Dushyanta_1.yy",},
    {"name":"Court_of_king_Dushyanta_2","order":27,"path":"sounds/Court_of_king_Dushyanta_2/Court_of_king_Dushyanta_2.yy",},
    {"name":"Court_of_king_Dushyanta_3","order":28,"path":"sounds/Court_of_king_Dushyanta_3/Court_of_king_Dushyanta_3.yy",},
    {"name":"Court_of_king_Dushyanta_4","order":29,"path":"sounds/Court_of_king_Dushyanta_4/Court_of_king_Dushyanta_4.yy",},
    {"name":"Court_of_king_Dushyanta_5","order":30,"path":"sounds/Court_of_king_Dushyanta_5/Court_of_king_Dushyanta_5.yy",},
    {"name":"DurvasaACT1D1","order":31,"path":"sounds/DurvasaACT1D1/DurvasaACT1D1.yy",},
    {"name":"DurvasaACT1D2","order":32,"path":"sounds/DurvasaACT1D2/DurvasaACT1D2.yy",},
    {"name":"DurvasaACT1D3","order":33,"path":"sounds/DurvasaACT1D3/DurvasaACT1D3.yy",},
    {"name":"Final_rejection_1","order":34,"path":"sounds/Final_rejection_1/Final_rejection_1.yy",},
    {"name":"Final_rejection_2","order":35,"path":"sounds/Final_rejection_2/Final_rejection_2.yy",},
    {"name":"Gandharva_marriage_1","order":36,"path":"sounds/Gandharva_marriage_1/Gandharva_marriage_1.yy",},
    {"name":"Gandharva_marriage_2","order":37,"path":"sounds/Gandharva_marriage_2/Gandharva_marriage_2.yy",},
    {"name":"GuardACT2D1","order":38,"path":"sounds/GuardACT2D1/GuardACT2D1.yy",},
    {"name":"GuardACT2D2","order":39,"path":"sounds/GuardACT2D2/GuardACT2D2.yy",},
    {"name":"GuardACT2D3","order":40,"path":"sounds/GuardACT2D3/GuardACT2D3.yy",},
    {"name":"GuardACT2D4","order":41,"path":"sounds/GuardACT2D4/GuardACT2D4.yy",},
    {"name":"GuardACT2D5","order":42,"path":"sounds/GuardACT2D5/GuardACT2D5.yy",},
    {"name":"HeraldACT2D1","order":43,"path":"sounds/HeraldACT2D1/HeraldACT2D1.yy",},
    {"name":"Hunting_scene_1","order":44,"path":"sounds/Hunting_scene_1/Hunting_scene_1.yy",},
    {"name":"Hunting_scene_2","order":45,"path":"sounds/Hunting_scene_2/Hunting_scene_2.yy",},
    {"name":"Hunting_scene_3__i_","order":46,"path":"sounds/Hunting_scene_3__i_/Hunting_scene_3__i_.yy",},
    {"name":"Hunting_scene_3__ii_","order":47,"path":"sounds/Hunting_scene_3__ii_/Hunting_scene_3__ii_.yy",},
    {"name":"MessengerACT1D1","order":48,"path":"sounds/MessengerACT1D1/MessengerACT1D1.yy",},
    {"name":"Npc_calls_him_back_1","order":49,"path":"sounds/Npc_calls_him_back_1/Npc_calls_him_back_1.yy",},
    {"name":"Npc_calls_him_back_2","order":50,"path":"sounds/Npc_calls_him_back_2/Npc_calls_him_back_2.yy",},
    {"name":"Npc_calls_him_back_3","order":51,"path":"sounds/Npc_calls_him_back_3/Npc_calls_him_back_3.yy",},
    {"name":"PriyamvadaACT1D1","order":52,"path":"sounds/PriyamvadaACT1D1/PriyamvadaACT1D1.yy",},
    {"name":"PriyamvadaACT1D2","order":53,"path":"sounds/PriyamvadaACT1D2/PriyamvadaACT1D2.yy",},
    {"name":"PriyamvadaACT1D3","order":54,"path":"sounds/PriyamvadaACT1D3/PriyamvadaACT1D3.yy",},
    {"name":"PriyamvadaACT1D4","order":55,"path":"sounds/PriyamvadaACT1D4/PriyamvadaACT1D4.yy",},
    {"name":"PriyamvadaACT1D5","order":56,"path":"sounds/PriyamvadaACT1D5/PriyamvadaACT1D5.yy",},
    {"name":"PriyamvadaACT2D1","order":57,"path":"sounds/PriyamvadaACT2D1/PriyamvadaACT2D1.yy",},
    {"name":"PriyamvadaACT2D2","order":58,"path":"sounds/PriyamvadaACT2D2/PriyamvadaACT2D2.yy",},
    {"name":"Proof_demanded_1","order":59,"path":"sounds/Proof_demanded_1/Proof_demanded_1.yy",},
    {"name":"Proof_demanded_2","order":60,"path":"sounds/Proof_demanded_2/Proof_demanded_2.yy",},
    {"name":"Proof_demanded_3","order":61,"path":"sounds/Proof_demanded_3/Proof_demanded_3.yy",},
    {"name":"Proof_demanded_4","order":62,"path":"sounds/Proof_demanded_4/Proof_demanded_4.yy",},
    {"name":"Proof_demanded_5","order":63,"path":"sounds/Proof_demanded_5/Proof_demanded_5.yy",},
    {"name":"Return_to_hermitage","order":64,"path":"sounds/Return_to_hermitage/Return_to_hermitage.yy",},
    {"name":"shakuntala_act1_no1","order":65,"path":"sounds/shakuntala_act1_no1/shakuntala_act1_no1.yy",},
    {"name":"shakuntala_act1_no10","order":66,"path":"sounds/shakuntala_act1_no10/shakuntala_act1_no10.yy",},
    {"name":"shakuntala_act1_no11","order":67,"path":"sounds/shakuntala_act1_no11/shakuntala_act1_no11.yy",},
    {"name":"shakuntala_act1_no2","order":68,"path":"sounds/shakuntala_act1_no2/shakuntala_act1_no2.yy",},
    {"name":"shakuntala_act1_no3","order":69,"path":"sounds/shakuntala_act1_no3/shakuntala_act1_no3.yy",},
    {"name":"shakuntala_act1_no4","order":70,"path":"sounds/shakuntala_act1_no4/shakuntala_act1_no4.yy",},
    {"name":"shakuntala_act1_no5","order":71,"path":"sounds/shakuntala_act1_no5/shakuntala_act1_no5.yy",},
    {"name":"shakuntala_act1_no6","order":72,"path":"sounds/shakuntala_act1_no6/shakuntala_act1_no6.yy",},
    {"name":"shakuntala_act1_no7","order":73,"path":"sounds/shakuntala_act1_no7/shakuntala_act1_no7.yy",},
    {"name":"shakuntala_act1_no8","order":74,"path":"sounds/shakuntala_act1_no8/shakuntala_act1_no8.yy",},
    {"name":"shakuntala_act1_no9","order":75,"path":"sounds/shakuntala_act1_no9/shakuntala_act1_no9.yy",},
    {"name":"shakuntala_act2_no1","order":76,"path":"sounds/shakuntala_act2_no1/shakuntala_act2_no1.yy",},
    {"name":"shakuntala_act2_no10","order":77,"path":"sounds/shakuntala_act2_no10/shakuntala_act2_no10.yy",},
    {"name":"shakuntala_act2_no11","order":78,"path":"sounds/shakuntala_act2_no11/shakuntala_act2_no11.yy",},
    {"name":"shakuntala_act2_no12","order":79,"path":"sounds/shakuntala_act2_no12/shakuntala_act2_no12.yy",},
    {"name":"shakuntala_act2_no13","order":80,"path":"sounds/shakuntala_act2_no13/shakuntala_act2_no13.yy",},
    {"name":"shakuntala_act2_no14","order":81,"path":"sounds/shakuntala_act2_no14/shakuntala_act2_no14.yy",},
    {"name":"shakuntala_act2_no15","order":82,"path":"sounds/shakuntala_act2_no15/shakuntala_act2_no15.yy",},
    {"name":"shakuntala_act2_no16","order":83,"path":"sounds/shakuntala_act2_no16/shakuntala_act2_no16.yy",},
    {"name":"shakuntala_act2_no17","order":84,"path":"sounds/shakuntala_act2_no17/shakuntala_act2_no17.yy",},
    {"name":"shakuntala_act2_no18","order":85,"path":"sounds/shakuntala_act2_no18/shakuntala_act2_no18.yy",},
    {"name":"shakuntala_act2_no19","order":86,"path":"sounds/shakuntala_act2_no19/shakuntala_act2_no19.yy",},
    {"name":"shakuntala_act2_no2","order":87,"path":"sounds/shakuntala_act2_no2/shakuntala_act2_no2.yy",},
    {"name":"shakuntala_act2_no20","order":88,"path":"sounds/shakuntala_act2_no20/shakuntala_act2_no20.yy",},
    {"name":"shakuntala_act2_no21","order":89,"path":"sounds/shakuntala_act2_no21/shakuntala_act2_no21.yy",},
    {"name":"shakuntala_act2_no22","order":90,"path":"sounds/shakuntala_act2_no22/shakuntala_act2_no22.yy",},
    {"name":"shakuntala_act2_no23","order":91,"path":"sounds/shakuntala_act2_no23/shakuntala_act2_no23.yy",},
    {"name":"shakuntala_act2_no24","order":92,"path":"sounds/shakuntala_act2_no24/shakuntala_act2_no24.yy",},
    {"name":"shakuntala_act2_no25","order":93,"path":"sounds/shakuntala_act2_no25/shakuntala_act2_no25.yy",},
    {"name":"shakuntala_act2_no26","order":94,"path":"sounds/shakuntala_act2_no26/shakuntala_act2_no26.yy",},
    {"name":"shakuntala_act2_no27","order":95,"path":"sounds/shakuntala_act2_no27/shakuntala_act2_no27.yy",},
    {"name":"shakuntala_act2_no28","order":96,"path":"sounds/shakuntala_act2_no28/shakuntala_act2_no28.yy",},
    {"name":"shakuntala_act2_no3","order":97,"path":"sounds/shakuntala_act2_no3/shakuntala_act2_no3.yy",},
    {"name":"shakuntala_act2_no4","order":98,"path":"sounds/shakuntala_act2_no4/shakuntala_act2_no4.yy",},
    {"name":"shakuntala_act2_no5","order":99,"path":"sounds/shakuntala_act2_no5/shakuntala_act2_no5.yy",},
    {"name":"shakuntala_act2_no6","order":100,"path":"sounds/shakuntala_act2_no6/shakuntala_act2_no6.yy",},
    {"name":"shakuntala_act2_no7","order":101,"path":"sounds/shakuntala_act2_no7/shakuntala_act2_no7.yy",},
    {"name":"shakuntala_act2_no8","order":102,"path":"sounds/shakuntala_act2_no8/shakuntala_act2_no8.yy",},
    {"name":"shakuntala_act2_no9","order":103,"path":"sounds/shakuntala_act2_no9/shakuntala_act2_no9.yy",},
    {"name":"Vidusaka_conversation_1","order":104,"path":"sounds/Vidusaka_conversation_1/Vidusaka_conversation_1.yy",},
    {"name":"Vidusaka_conversation_2","order":105,"path":"sounds/Vidusaka_conversation_2/Vidusaka_conversation_2.yy",},
    {"name":"Vidusaka_conversation_3","order":106,"path":"sounds/Vidusaka_conversation_3/Vidusaka_conversation_3.yy",},
    {"name":"VidusakaAct1D1","order":107,"path":"sounds/VidusakaAct1D1/VidusakaAct1D1.yy",},
    {"name":"VidusakaAct1D2","order":108,"path":"sounds/VidusakaAct1D2/VidusakaAct1D2.yy",},
    {"name":"VidusakaAct1D3","order":109,"path":"sounds/VidusakaAct1D3/VidusakaAct1D3.yy",},
    {"name":"VidusakaAct1D4","order":110,"path":"sounds/VidusakaAct1D4/VidusakaAct1D4.yy",},
    {"name":"VidusakaAct1D5","order":111,"path":"sounds/VidusakaAct1D5/VidusakaAct1D5.yy",},
    {"name":"boar","order":13,"path":"sprites/boar/boar.yy",},
    {"name":"chariotattack","order":3,"path":"sprites/chariotattack/chariotattack.yy",},
    {"name":"chariotplayer","order":1,"path":"sprites/chariotplayer/chariotplayer.yy",},
    {"name":"deer","order":16,"path":"sprites/deer/deer.yy",},
    {"name":"durvasaidle","order":27,"path":"sprites/durvasaidle/durvasaidle.yy",},
    {"name":"durvasamoving","order":28,"path":"sprites/durvasamoving/durvasamoving.yy",},
    {"name":"dushyantaarmedmove","order":8,"path":"sprites/dushyantaarmedmove/dushyantaarmedmove.yy",},
    {"name":"dushyantaarmedplayer","order":7,"path":"sprites/dushyantaarmedplayer/dushyantaarmedplayer.yy",},
    {"name":"dushyantaunarmedmove","order":10,"path":"sprites/dushyantaunarmedmove/dushyantaunarmedmove.yy",},
    {"name":"dushyantaunarmedplayer","order":9,"path":"sprites/dushyantaunarmedplayer/dushyantaunarmedplayer.yy",},
    {"name":"femnpc_1","order":25,"path":"sprites/femnpc_1/femnpc_1.yy",},
    {"name":"femnpc","order":23,"path":"sprites/femnpc/femnpc.yy",},
    {"name":"femnpcmoving_1","order":26,"path":"sprites/femnpcmoving_1/femnpcmoving_1.yy",},
    {"name":"femnpcmoving","order":24,"path":"sprites/femnpcmoving/femnpcmoving.yy",},
    {"name":"free_pixel_16_woods","order":1,"path":"sprites/free_pixel_16_woods/free_pixel_16_woods.yy",},
    {"name":"npc","order":11,"path":"sprites/npc/npc.yy",},
    {"name":"npcMoving","order":18,"path":"sprites/npcMoving/npcMoving.yy",},
    {"name":"obstacle","order":17,"path":"sprites/obstacle/obstacle.yy",},
    {"name":"shakuntalamoving","order":12,"path":"sprites/shakuntalamoving/shakuntalamoving.yy",},
    {"name":"shakuntalaplayer","order":19,"path":"sprites/shakuntalaplayer/shakuntalaplayer.yy",},
    {"name":"signpost","order":6,"path":"sprites/signpost/signpost.yy",},
    {"name":"sLifeIcon","order":15,"path":"sprites/sLifeIcon/sLifeIcon.yy",},
    {"name":"Sprite_0001","order":2,"path":"sprites/Sprite_0001/Sprite_0001.yy",},
    {"name":"Sprite16","order":14,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite22","order":22,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite7","order":5,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"sTextBoxBg","order":4,"path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
    {"name":"vidushakhamove","order":21,"path":"sprites/vidushakhamove/vidushakhamove.yy",},
    {"name":"vidushakhanpc","order":20,"path":"sprites/vidushakhanpc/vidushakhanpc.yy",},
  ],
}